FaroSystemAppender constructor
antfu.iconify
antfu.theme-vitesse
antfu.unocss
artlaman.chalice-icon-theme
austincondiff.netlify-vscode-theme
bbenoist.nix
bungcip.better-toml
dbaeumer.vscode-eslint
drcika.apc-extension
eamodio.gitlens
formulahendry.auto-rename-tag
github.copilot
github.copilot-chat
github.vscode-github-actions
github.vscode-pull-request-github
kimuson.ts-type-expand
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vsliveshare.vsliveshare
mxsdev.typescript-explorer
obstinate.vesper-pp
oven.bun-vscode
raunofreiberg.vesper
simonsiefke.svg-preview
sswg.swift-lang
supermaven.supermaven
tamasfe.even-better-toml
twxs.cmake
usernamehw.errorlens
vadimcn.vscode-lldb
vue.volar
wakatime.vscode-wakatime
wallabyjs.quokka-vscode
yoavbls.pretty-ts-errors
